<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    text-align:center;
    ">
      <img src="https://s1.ax1x.com/2022/07/13/jRk5VI.jpg" alt="邰海洋" width="400px" height="400"border="0" /></a></div> 
    <div style="
    max-width:700px;
    margin:30px auto;
    line-height:1.7;
    
    ">
      <p>这是我的第一个网站，完全零基础在摸索学习，很粗糙，但是却很有意思，你有什么要说的吗？等我学会开评论！暂时不能发表言论！
    </div>
    <div></div> 

      </body>
</html>
